CLOUDINARY_CLOUD_NAME=anas12345
CLOUDINARY_KEY=572934885627491
CLOUDINARY_SECRET=YfdspvhNlpgDzAbiGYzjenH0xaA
MAPBOX_TOKEN=pk.eyJ1Ijoia2FkYXN0cm9zcyIsImEiOiJja3ZqbjM5d2o2amV2MnBxd3NobnBvdGE4In0.2qxph8XrM3NZduXFe8Nl4g
DB_URL=mongodb+srv://Anas:Mongodb12345@cluster0.dqfqk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=429BEE97B5CC42BF83B2649BDC1A5